{
  "name": "apitechu",
  "version": "0.0.1",
  "description": "Techu molona",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "API",
    "TechU",
    "BBVA",
    "molar"
  ],
  "author": "Sara",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "request-json": "^0.6.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
